spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopforhomedb
spring.datasource.username=root
spring.datasource.password=143143

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


